# [剑指 Offer 49. 丑数](https://leetcode-cn.com/problems/chou-shu-lcof/)

## 题目描述

我们把只包含质因子 2、3 和 5 的数称作丑数（Ugly Number）。求按从小到大的顺序的第 n 个丑数。

**示例 1：**

```
输入: n = 10
输出: 12
解释: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 是前 10 个丑数。
```

**说明：**

```
1 是丑数。
n 不超过1690。
```

## 解题思路

- 解法一：动态规划

丑数的递推性质： 丑数只包含因子 2, 3, 5 ，因此有 “丑数 == 某较小丑数 × 某因子” ；

设已知长度的n的丑数序列x1,x2...,xn，求第 n+1个丑数 xn+1，根据递推性质，丑数xn + 1 只可能是以下三种情况之一：

1. xn+1 = xa * 2, a[1,n]
2. xn+1 = xb * 3, b[1,n]
3. xn+1 = xc * 5, c[1,n]

丑数递推公式：若索引 a, b, c满足以上条件，则下个丑数 xn+1为以上三种情况的**最小值**

**xn+1= min(xa * 2, xb * 3, xc * 5);**

由于xn + 1 是最接近xn的丑数，因此索引 a, b, c需要满足以下条件：

1. xa * 2 > xn >= xa-1 * 2
2. xb * 3 > xn >= xb-1 * 3
3. xc * 5 > xn >= xc-1 * 5

**状态定义：** 设动态规划列表dp，dp[i] 代表第 i+1 个丑数

**转移方程：** 

1. 当索引 a, b,c 满足以上条件时，dp[i] 为三种情况的最小值
2. 每轮计算dp[i]后，需要更新索引a, b, c的值，使其始终满足方程条件。==> 分别独立判断dp[i] 和 dp[a] * 2, dp[b] * 3,dp[c] * 5的大小关系，若相等则将对应索引 a, b, c 加 1；

**初始状态：** dp[0] = 1;

**返回值：** dp[n - 1],即返回第 n 个丑数；

## 代码

<!-- tabs:start -->

### **Java**

```java
class Solution {
    public int nthUglyNumber(int n) {
        int[] dp = new int[n];
        dp[0] = 1;
        int a = 0, b = 0, c = 0;
        for (int i = 1; i < n; i++) {
            dp[i] = Math.min(Math.min(dp[a] * 2, dp[b] * 3), dp[c] * 5);
            if (dp[i] == dp[a] * 2) a++;
            if (dp[i] == dp[b] * 3) b++;
            if (dp[i] == dp[c] * 5) c++;
        }
        return dp[n - 1];
    }
}
```


### **...**

```

```

<!-- tabs:end -->