# [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

## 题目描述

给定一个整数数组 `nums` ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**示例 1：**

```
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
```

**示例 2：**

```
输入：nums = [1]
输出：1
```

**示例 3：**

```
输入：nums = [0]
输出：0
```

**示例 4：**

```
输入：nums = [-1]
输出：-1
```

**示例 5：**

```
输入：nums = [-100000]
输出：-100000
```

**提示：**

- `1 <= nums.length <= 105`
- `-104 <= nums[i] <= 104`

 **进阶：**如果你已经实现复杂度为 `O(n)` 的解法，尝试使用更为精妙的 **分治法** 求解。

## 解题思路

#### 解法一  动态规划

因为要找出最大和的连续子数组，最简单暴力的解法就是枚举出所有的子数组，但是算法的时间复杂度为O(n*2) ,并且超出时间的限制；

**状态定义**  我们可以将问题简化成求 以下标为 `i` 结尾的连续子数组的最大和 `dp[i]`,  所以我们只需要返回 `dp` 列表中的最大值即可；

**转移方程** : `dp[i] = Math.max(dp[i - 1] + nums[i], nums[i])`

**初始状态** : `dp[0] = nums[0];`

**返回值** : `max{dp[i]} (0 <= i < n)`

**优化**： 降低空间复杂度，因为我们只需要返回最大和的连续子数组的值，并不需要返回以数组任意下标结尾的最大和，所以我们可以通过 一个变量 `max` 来维护连续子数组的最大和即可；

## 代码

<!-- tabs:start -->

#### Java

**解法一**

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int pre = 0, max = nums[0];
        for (int num : nums) {
            pre = Math.max(pre + num, num);
            max = Math.max(max, pre);
        }
        return max;
    }
}
```

### **...**

```

```

<!-- tabs:end -->